@font-face {
  font-family: Roboto;
  font-weight: normal;
  src: url(./fonts/Roboto-Regular.ttf);
}

body{
  font-family: "Roboto", sans-serif;
  background-color: honeydew;
  display: grid;
}

*{
  box-sizing: border-box;
}

nav{
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.name{
  margin-top: 1.65%;
  margin-bottom: 1%;

}

.ul-personal-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 14%;
}

main{
  display: grid;
  grid-template-columns: 0.8fr 3fr 0.8fr;
}

header{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-column: 2/3;
}

.intro{
  grid-column: 1/2;
}

.tech-stack{
  grid-column: 1;
}

#site-owner-picture{
  grid-column: 2;
}

.svg-links{
  max-width: 100px;
  max-height: 100px;
  min-width: 40px;
  min-height: 40px;
}

#german-flag{
  max-width: 50px;
  max-height: 50px;
}

#site-owner-picture{
  max-width:  310px;
  max-height: 310px;
  min-width: 80px;
  min-height: 80px;
}

section{
  grid-column: 2/3;
}

.project-screenshot{
  max-width: 500px;
  max-height: 500px;
  min-width: 100px;
  min-height: 100px;
}

li{
  list-style: none;
  margin-right: clamp(1rem, 1.2rem, 1.5rem);
}

footer{
  grid-column: 2/3;
  margin-top: 5%;  /* To do: achieve proper positioning using grid. */
  justify-items: center;
}

#mail-svg{
  max-width: 50px;
  max-height: 50px;
  min-width: 40px;
  min-height: 40px;
}